import "window_tools"
settingsicon = "c #6fa6eb w 10 square 0 0 5 5 c #111 w 8 square 0 0 5 5 dot 0 0 c #777 w 4 line 0 6 0 -6 line -5 3 5 -3 line 5 3 -5 -3 w 11.5 dot 0 0 w 7 c #111 dot 0 0 w 5 c #6fa6eb dot 0 0"
icon = "w 1.5625 c #3eba00 line -9.375 -9.375 9.375 -4.6875 line -9.375 -4.6875 9.375 0 line -9.375 0 9.375 4.6875 4.6875 line -9.375 4.6875 9.375 9.37 c #fff w 3.125 cutcircle 0 0 7.1875 0 100 w 1.5625 cutcircle 0 0 7.1875 18 100  square 0 0 10 10"
seticon icon
minimised_text = "Oskee"
if false (
network "getsync_asurl" user.wallpaper
uri "start_editing" data
uri "effect" "Blur" 50
uri "get_width_height"
wide =  data.[2] / (window.width / window.height)
uri "get_output"
image "load" data "backimage"
)
cpicker = "false"
seencolourpickerpopup = "false"
source = "schmeh"
screenDATA = "No page is currently loaded."
pane = "browser"
mainloop:
if false (
image "backimage" wide
) else (
goto 0 0
c settingsBackgroundColour
)
c #fff
window "set_dragbox" [[-2,2,-140,0],[-2,2,-90,-30]]
goto window.left + 20 window.top - 15
icon icon 1.5
goto window.left + 60 window.top - 15
icon "settings" 1.5
if onclick (
if pane == "browser" (
pane = "settings"
) else (
pane = "browser"
)
)
c #fff
goto window.left + 100 window.top - 25
icon "w 10 cutcircle 0 15 25 22.5 135 line -5 47 2 40 cont -5 31" 0.4
if onclick (
load = "true"
)
goto -10 window.top - 20
input (window.width - 300) 20 "urlbar" "Enter URL..." 10 #000
if "enter".onpress or load == "true" (
screenDATA = "Awating DNS response..."
  load = "false"
  "DNS".roturConnect()
  source = "DNS"
  payload = {}
  payload.cmd = "get".destr
  urlBar = input_urlbar.strip()
  payload.url = urlBar.left(urlBar.index("@") - 1).destr
  endpoint = urlBar.right(urlBar.index("@") - 1).destr
  "RoturWebDNS".roturSend(payload,"DNS")
)
if new_network_data (
  screenDATA = "Decoding DNS Response..."
  data = packet.data
  new_network_data = false
  if source == "DNS" (
  "OSKEE".roturConnect()
  source = "OSKEEr"
  data.roturSend(endpoint,"OSKEE")
  screenDATA = "Awaiting Website Response..."
  )
  if source == "OSKEE" (
  screenDATA = data
  )
  if source == "OSKEEr" (
  source = OSKEE
  )
)

c #fff
goto 0 0
w 5
line window.left window.top - 35 window.right window.top - 35

if pane == "browser" (
goto screenDATA.len + 0.5 * (10 / -2) window.top - 50
c #fff
text screenDATA 10

) else (

if pane == "settings" (

goto window.left + 25 window.top - 100
text "Background Colour" 10
goto window.right - 25 window.top - 100

c #fff
w 5
square 0 0 15 15
c window_colour
square 0 0 13 13

if onclick (

if cpicker == "false" (

cpicker = "false"
cpicker = "true"
colourpicker "show"

if seencolourpickerpopup == "false" (
seencolourpickerpopup = "true"
say "Click the Button Again to Set the Colour."
)

) else (

cpicker = "false"
colourpicker "getcol"
window_colour = picker_colour

)
)
)
)
c #fff
import "win-buttons"
