window_colour = #14d0ff

def "Wall" "wallt,wallh"
  loc -2 9999 wallt - timer * 120 wallh
  direction 90
  stretch "x" 100
  change_x 80
  image "https://raw.githubusercontent.com/Mistium/Origin-OS/main/OSL%20Programs/apps/games/assets/pipe.png" 1400
  change -87 -340
  hitbox 175 350 -100 birdheight
  if collided "menu = True"
  change_y 660
  hitbox 175 350 -100 birdheight
  if collided "menu = True"
  collided = false
    set_y 0
    hitbox 100 window_height -100 0
    if collided (
      if can (
        points ++
        can = false
      )
    ) else (
      if ( x_position - 100 ).abs < 50 "can = true"
    )
  if wallt - timer * 40 < -600 (
    wallt = timer
    wallh = [-90,90].random
  )
endef

window "dimensions" 400 600
window "resizable" False
def "reset_walls"
  t = timer + 3
  w1t = t
  w1h = [-90,90].random
  w2t = t + 3
  w2h = [-90,90].random
  w3t = t + 6
  w3h = [-90,90].random
  w4t = t + 9
  w4h = [-90,90].random
endef

reset_walls
menu = True
points = 0
allowed = True
page = "none"
bird = save_data
bird_dir = 0
birdheight = 0
birdvel = 0
bird_str = 0
mainloop:
goto -100 birdheight
bird_dir = 90 - ( birdvel.clamp(-82,82) / 4 ).round
bird_str += ( birdvel.clamp(0,150) / 3 + 100 - bird_str / 20 )
direction bird_dir
stretch "x" bird_str
log bird_str
image "https://raw.githubusercontent.com/Mistium/Origin-OS/main/OSL%20Programs/apps/games/assets/flapper.png" 100
colour #fff
if "space".pressed.not "allowed = True"
direction 90
if menu (
  if page == "none" (
    points = 0
    birdheight = 0
    loc 2 2 20 -30
    text "Press Space To Play" 10
    if "space".pressed and allowed (
      Menu = false
      reset_walls
    )
    loc 2 2 20 -50
    text "Press Enter To See Credits" 10
    if "enter".pressed "page = credits"
  )
  if page == "credits" (
    loc 2 2 20 -20
    text `pipe by breaklife${newline}on pixilart.com` 10 : c#000
    loc 2 2 20 -80
    text "Press Space To Return To Home" 10
    if "space".pressed (
      page = none
      allowed = false
    )
  )
) else (
  loc 2 2 20 -90
  if "space".onpress (
    birdvel = 650
    allowed = false
    timer2 = timer
  )
  birdvel -= 1400 * delta_time
  birdvel.clamp(-1000,1000)
  birdheight += birdvel * delta_time
  if birdheight > 300 "birdheight = 300"
  if birdheight < -300 "menu = true"
  wall w1t w1h
  w1t = wallt
  w1h = wallh
  wall w2t w2h
  w2t = wallt
  w2h = wallh
  wall w3t w3h
  w3t = wallt
  w3h = wallh
  wall w4t w4h
  w4t = wallt
  w4h = wallh
  loc 999 2 0 -30
  square points.len * 21 40 10 : c#000
  loc 999 2 points.len * -10.5 -30
  text points 20 : c#fff
)
window "show"
loc -2 2 -30 -30
square 30 30 10 : c#000
if mouse_touching "cursor pointer"
if clicked "window stop"
icon "close" 0.7 : c#fff
