window_colour = #14d0ff

def "wall" "wallt, wallh" (
  i_wallt = wallt
  i_wallh = wallh
  loc -2 9999 i_wallt - timer * 120 i_wallh
  direction 90
  stretch "x" 100
  change_x 80
  image "https://raw.githubusercontent.com/Mistium/Origin-OS/main/OSL%20Programs/apps/games/assets/pipe.png" 1400
  change -87 -340
  hitbox 175 350 -100 birdheight
  if collided (
    menu = true
  )
  change_y 660
  hitbox 175 350 -100 birdheight
  if collided (
    menu = true
  )
  collided = false
  set_y 0
  hitbox 100 window_height -100 0
  if collided (
    if can (
      points ++
      can = false
    )
  ) else (
    if abs(x_position - 100) < 50 (
      can = true
    )
  )
  if i_wallt - timer * 40 < -600 (
    i_wallt = timer
    i_wallh = random(-90,90)
  )
)

window.framerate = 90
window "dimensions" 400 600
window "resizable" false

def "reset_walls" (
  t = timer + 3
  w1t = t
  w1h = random(-90,90)
  w2t = t + 3
  w2h = random(-90,90)
  w3t = t + 6
  w3h = random(-90,90)
  w4t = t + 9
  w4h = random(-90,90)
)

reset_walls
menu = true
points = 0
allowed = true
page = "none"
bird = save_data
bird_dir = 0
birdheight = 0
birdvel = 0
bird_str = 0

mainloop:
my_delta_time = 1 / fps

goto -100 birdheight
bird_dir = 90 - round(birdvel.clamp(-82,82) / 4)
bird_str += birdvel.clamp(0,150) / 3 + 100 - bird_str / 20
direction bird_dir
stretch "x" bird_str

image "https://raw.githubusercontent.com/Mistium/Origin-OS/main/OSL%20Programs/apps/games/assets/flapper.png" 100
colour #fff
if "space".isKeyDown().not() "allowed = True"
direction 90
if menu (
  if page == "none" (
    points = 0
    birdheight = 0
    loc 2 2 20 -30
    text "Press Space To Play" 10
    if "space".isKeyDown() and allowed (
      Menu = false
      reset_walls
      birdvel = 650
    )
    loc 2 2 20 -50
    text "Press Enter To See Credits" 10
    if "enter".isKeyDown() "page = credits"
  )
  if page == "credits" (
    loc 2 2 20 -20
    text "pipe by breaklife\non pixilart.com" 10 : c#000
    loc 2 2 20 -80
    text "Press Space To Return To Home" 10
    if "space".isKeyDown() (
      page = none
      allowed = false
    )
  )
) else (
  loc 2 2 20 -90
  if "space".onKeyDown() (
    birdvel = 650
    allowed = false
    timer2 = timer
  )
  birdvel += -1400 * my_delta_time * 0.5
  birdvel.clamp(-1000,1000)
  birdheight += birdvel * my_delta_time 
  birdvel += -1400 * my_delta_time  * 0.5
  birdvelchange = -1400 * 0.5
  if birdheight > 300 "birdheight = 300"
  if birdheight < -300 "menu = true"
  wall w1t w1h
  w1t = i_wallt
  w1h = i_wallh
  wall w2t w2h
  w2t = i_wallt
  w2h = i_wallh
  wall w3t w3h
  w3t = i_wallt
  w3h = i_wallh
  wall w4t w4h
  w4t = i_wallt
  w4h = i_wallh
  loc 999 2 0 -30
  square points.len * 21 40 10 : c#000
  loc 999 2 points.len * -10.5 -30
  text points 20 : c#fff
)
window "show"
loc -2 2 -30 -30
square 30 30 10 : c#000
if mouse_touching (
  cursor "pointer"
  if clicked (
    window.close()
  )
)
icon "close" 0.7 : c#fff
