/@ event start:
window.icon = url.get("https://raw.githubusercontent.com/RoturTW/apps/refs/heads/main/all/claw/icon.icn")
window.name = "Claw for Constellinux"
window.id = "claw"
window.author = "theConstellinuxProject"
feed = url.get("https://claw.rotur.dev/feed"; "Application/JSON")
processedFeed = array.get(["user","content"]; feed)

/@ event frame:
ui.text("This is a Beta version of the Claw Client. It only supports CRLv0.11, and is read only. This is not an end product."; 1)
ui.tabs(processedFeed; 2)