seticon "c #ffa200 w 8 dot -2.5 -4 dot 1.5 -6 c #fff w 8 line 5 0 -5 0 w 7 cont -7 6 w 8 cont -7 6 w 3 cont -9 6 c #ffa200 cont -10 6 c #000 w 2 dot -9 8 dot -6 8"
duck_feet = ["w","12","dot","-2.5","-4","dot","1.5","-6"]
duck_body = ["w","12","line","5","0","-5","0","w","7","cont","-7","6","w","14","cont","-7","6","w","12","cont","-9","6","c","#ffa200","cont","-10","6","c","#000","w","2.5","dot","-9","8","dot","-6","8"]
direction 90
window "responsive" true
window "resizable" false
duck_x = 0
duck_y = 0
window "dimensions" 100 100
speed = 20
rand = 1
held = false
last = timer
mainloop:

if timer - last > rand (
  follow = false
  last = timer
  tar_speed = [0,5].random * 50
  rand = [3,10].random
)
speed += tar_speed - speed / ( 2000 * delta_time )
window "x" duck_x
window "y" duck_y
goto 0 0
square 50 50 10 1 1
if clicked (
  held = true
) else (
  if held and mouse_down.not (
    held = false
  )
)
if held (
  duck_x += mouse_x / 1.1
  duck_y += mouse_y / 1.1
)
target_dir += [-20,20].random * speed / 250
dir += target_dir - dir / 10
duck_x += dir.sin * speed * delta_time
duck_y += dir.cos * speed * delta_time
if duck_x - 40 > ( screensize_x / 2 ) (
  duck_x = ( screensize_x / -2 ) - 40
)
if duck_x + 40 < ( screensize_x / -2 ) (
  duck_x = ( screensize_x / 2 ) + 40
)
if duck_y - 40 > ( screensize_y / 2 ) (
  duck_y = ( screensize_y / -2 ) - 40
)
if duck_y + 40 < ( screensize_y / -2 ) (
  duck_y = ( screensize_y / 2 ) + 40
)

ds = dir.sin
dc = dir.cos
ds7 = ds * 7
fd = dir.add(90)
duck_feet.[4] = fd.sin * -2.5
duck_feet.[5] = fd.cos * -2.5 - 4
duck_feet.[7] = fd.sin * 2.5
duck_feet.[8] = fd.cos * 2.5 - 4
duck_body.[4] = ds * -5
duck_body.[5] = dc * -5
duck_body.[6] = ds * 5
duck_body.[7] = dc * 5
duck_body.[11] = ds7
duck_body.[12] = dc * 5 + 5
duck_body.[16] = ds * 6
duck_body.[17] = dc * 5 + 6
duck_body.[21] = ds * 7.5
duck_body.[22] = dc * 7.5 + 6
duck_body.[26] = ds * 10
duck_body.[27] = dc * 10 + 6
duck_body.[33] = ds7 + ( dir.add(90).sin * 2 )
duck_body.[34] = dc * 6 + 6 + ( dir.add(90).cos * 2 )
duck_body.[36] = ds7 + ( dir.add(90).sin * -2 )
duck_body.[37] = dc * 6 + 6 + ( dir.add(90).cos * -2 )
direction 90
c #ffa200
icon duck_feet 3
c #fff
icon duck_body 3
if clicked (
  follow = true
  last = timer
  rand = 10
)
icon duck_head 3
