if system_url.contains("embed?=").not() (
  save "fortniteskibidi@rattusdong" "set_directory"

  if "highscore.txt".saveExists() (
    highscore = "highscore.txt".saveGet()
  ) else (
    save "highscore.txt" "set" 0
    highscore = 0
  )
) else (
  highscore = 0
)

window "show"
window "dimensions" 800 450
window "resizable" False

shotTimer = 0

skibX = 600
skibY = random(-200,200)
speed = 1
score = 0
dead = false
dieOff = 0
click = flase

mainloop:
goto 0 0
image "https://raw.githubusercontent.com/RattusDong/apps/main/all/fortnite%20skibidi%202024/assets/background.png"
goto -300 -100 + dieOff
image "https://raw.githubusercontent.com/RattusDong/apps/main/all/fortnite%20skibidi%202024/assets/jonsey.png"

goto skibX skibY
image "https://raw.githubusercontent.com/RattusDong/apps/main/all/fortnite%20skibidi%202024/assets/skibidi.png" 80 120
if mouse_touching (
  cursor "crosshair"
)
if clicked and dead.not() (
  skibX += 500 + random(0,150)
  speed += 0.1
  score ++
  if score > highscore (
    save "highscore.txt" "set" score
    highscore = score
  )
  skibY = random(-200,200)
)
if skibX < -200 (
  dead = true
  click = true
)

if clicked.not() (
  click = false
)

goto -180 200
text "Skibidi Kills: " ++ score 20
goto -150 170
text "Highest: " ++ highscore 16
goto -200 0 + dieOff

pointat mouse_x mouse_y
direction direction.clamp(45,135)
turnright 45
image "https://raw.githubusercontent.com/RattusDong/apps/main/all/fortnite%20skibidi%202024/assets/shotgun.png"
direction 90
if dead (
  goto 0 -150
  image "https://raw.githubusercontent.com/RattusDong/apps/main/all/fortnite%20skibidi%202024/assets/fire.png" 800 500

  goto -200 0
  text "Press Space to restart" 15

  dieOff = 2000

  if "space".pressed (
    dead = false
    dieOff = 0
    score = 0
    skibX = 600
    skibY = random(-200,200)
    speed = 1
  )
)

skibX -= speed

loc -2 2 -20 -20
square 20 20 10 : c#222
icon "w 4 line 10 10 -10 -10 line -10 10 10 -10" 0.7 : c#fff
if clicked (
  window "stop"
)

//special thanks to rattus
