{
  "title": "Youwutube",
  "description": "A self-contained Youtube Client made for OriginOS.\n\nFeatures:\n- Ad-free videos in a custom player.\n- Save videos and creators and easily return to them.\n- Keep track of your watched videos through Watch History\n- All of this without needing to create a YouTube account!",
  "author": "Nameless",
  "version": "1.30001",
  "genre": "Entertainment, Media, Streaming, Internet",
  "game_modes": ["Single-player"],
  "permissions": [],
  "supports":["originOS"]
}
