duck_feet = ["w","3","dot","-2.5","-4","dot","1.5","-6"]
duck_body = ["w","8","line","5","0","-5","0","w","7","cont","-7","6","w","8","cont","-7","6","w","4","cont","-9","6","c","#ffa200","cont","-10","6","c","#000","w","2.5","dot","-9","8","dot","-6","8"]
direction 90
dir = 0
target_dir = 0
window "responsive" true
window "resizable" false
duck_x = 0
duck_y = 0
window "dimensions" 150 150
speed = 200
rand = 1
held = false
last = timer
tar_speed = 10
mainloop:

window "refresh_bg"
if timer - last > rand (
  follow = false
  last = timer
  tar_speed = random(0,5) * 50
  rand = random(3,10)
)
speed += tar_speed - speed / (2000 * delta_time)
window "x" duck_x
window "y" duck_y
goto 0 0
square 50 50 10 1 1
if clicked (
  held = true
) else (
  if held and mouse_down.not() (
    held = false
  )
)
if held (
  duck_x += mouse_x / 2
  duck_y += mouse_y / 2
)
target_dir += random(-20,20) * speed / 250
dir += target_dir - dir / 10
duck_x += dir.sin() * speed * delta_time * 10
duck_y += dir.cos() * speed * delta_time * 10
if duck_x - 40 > (screensize_x / 2) (
  duck_x = (screensize_x / -2) - 40
)
if duck_x + 40 < (screensize_x / -2) (
  duck_x = (screensize_x / 2) + 40
)
if duck_y - 40 > (screensize_y / 2) (
  duck_y = (screensize_y / -2) - 40
)
if duck_y + 40 < (screensize_y / -2) (
  duck_y = (screensize_y / 2) + 40
)

ds = dir.sin()
dc = dir.cos()
ds7 = ds * 7
fd = dir + 90
duck_feet[4] = fd.sin() * -2.5
duck_feet[5] = fd.cos() * -2.5 - 4
duck_feet[7] = fd.sin() * 2.5
duck_feet[8] = fd.cos() * 2.5 - 4
duck_body[4] = ds * -5
duck_body[5] = dc * -5
duck_body[6] = ds * 5
duck_body[7] = dc * 5
duck_body[11] = ds7
duck_body[12] = dc * 5 + 5
duck_body[16] = ds * 6
duck_body[17] = dc * 5 + 6
duck_body[21] = ds * 7.5
duck_body[22] = dc * 7.5 + 6
duck_body[26] = ds * 10
duck_body[27] = dc * 10 + 6
duck_body[33] = ds7 + ((dir + 90).sin() * 2)
duck_body[34] = dc * 6 + 6 + ((dir + 90).cos() * 2)
duck_body[36] = ds7 + ((dir + 90).sin() * -2)
duck_body[37] = dc * 6 + 6 + ((dir + 90).cos() * -2)
direction 90
goto 0 0
c #ffa200
icon duck_feet.join(" ") 3
c #fff
icon duck_body.join(" ") 3
if clicked (
  follow = true
  last = timer
  rand = 10
)
if floor(speed) == 0 (
  icon "w 3 c #176bc6 line 3 10 10 10 cont 3 0 cont 10 0 w 2 line -4 3 0 3 cont -4 -5 cont 0 -5 w 1.5 line -10 -5 -7 -5 cont -10 -10 cont -7 -10" 2
)