class Save (
  saveRaw @= import("~/packages/save/v1")
  
  def init(string name) (
    void self.saveRaw.init(name)
  )
  
  def setFile(string fileName, data) (
    void self.saveRaw.setItem(fileName, data)
  )
  def getFileData(string fileName) (
    return self.saveRaw.getItem(fileName).data
  )
  def getFileSize(string fileName) (
    return self.saveRaw.getItem(fileName).size
  )
  def hasFile(string fileName) (
    return self.saveRaw.getItem(fileName).exists
  )
)

save.init("clickergame@allucat1000")

if save.hasFile("data.json").not() (
  save.setFile("data.json", {
    "score":0,
    "clicksper":0,
    "clickspermult":1,
    "extraclicks":0,
    "extraclicksmult":1
  })
)
data @= save.getFileData("data.json")
log data
score = data.score ?? 0
clicksper = data.clicksper ?? 0
clickspermult = data.clickspermult ?? 1
extraclicks = data.extraclicks ?? 0
extraclicksmult = data.extraclicksmult ?? 1

lasttime = performance

mainloop:
if passed_data == "popup" (
  vars @= window.parent.variables
  
  goto 0 window.top - 50
  centext "Upgrades" 25 : c#fff
  goto 0 window.top - 150
  if vars.score >= 100 * vars.clickspermult (
    square 350 75 10 : c#1f1f1f hover_c#2f2f2f
  ) else (
    square 350 75 10 : c#101010
  )
  
  if onclick (
    if vars.score >= 100 * vars.clickspermult (
      vars.score -= round(100 * vars.clickspermult)
      vars.clicksper += 1
      vars.clickspermult += 0.7
      local newData @= vars.data ++ {
        score: vars.score,
        clicksper: vars.clicksper,
        clickspermult: vars.clickspermult
      }
      Save.setFile("data.json", newData)
    )
  )
  centext "Clicks per second (cost: " ++ round(100 * vars.clickspermult) ++ " clicks)" 7 : c#fff
  
  goto 0 window.top - 300
  if vars.score >= 50 * vars.extraclicksmult (
    square 350 75 10t : c#1f1f1f hover_c#2f2f2f
  ) else (
    square 350 75 10 : c#101010
  )
  if onclick (
    if vars.score >= 50 * vars.extraclicksmult (
      vars.score -= round(50 * vars.extraclicksmult)
      vars.extraclicks += 1
      vars.extraclicksmult += 0.5
      local newData @= vars.data ++ {
        score: vars.score,
        extraclicks: vars.extraclicks,
        clickspermult: vars.clickspermult
      }
      Save.setFile("data.json", newData)
    )
  )
  centext "Extra clicks (cost: " ++ round(50 * vars.extraclicksmult) ++ " clicks)" 7 : c#fff
  import "win-buttons"
) else (
  goto 0 0
  square 200 75 10 : c#1f1f1f hover_c#2f2f2f
  if onclick (
    score += 1 + extraclicks
    local newData @= data ++ {
      score,
    }
    save.setFile("data.json", newData)
  )
  if performance - 1000 > lasttime (
    if clicksper > 0 (
      lasttime = performance
      score += clicksper
      local newData @= data ++ {
        score,
      }
      save.setFile("data.json", newData)
    )
  )
  centext "Button :D" 7 : c#fff
  goto 0 window.top - 50
  centext score 25 : c#fff
  goto window.right - 50 window.bottom + 35
  square 75 40 10 : c#1f1f1f hover_c#2f2f2f
  if onclick (
    window.create(window.file.uuid, {
      passed_data: "popup"
    })
  )
  centext "Upgrades" 5 : c#fff
  import "win-buttons"
)
